<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".activity.authentication.SignUpActivity">


    <LinearLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context=".activity.authentication.SignUpActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/logo_shopping_bag" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif"
                android:text="CozaStore"
                android:textColor="@color/colorAccent"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_round_gray"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:minHeight="50dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_round_gray"
                android:ems="10"
                android:hint="Second Name"
                android:inputType="textPersonName"
                android:minHeight="50dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_round_gray"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:minHeight="50dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_round_gray"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName|textPassword"
            android:minHeight="50dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:password="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_round_gray"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPersonName|textPassword"
            android:minHeight="50dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:password="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/country_code_spinner"
                style="@style/Spinner"
                android:layout_width="80dp"
                android:layout_height="53dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:background="@drawable/background_round_gray"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="text|phone"
                android:minHeight="50dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_round_gray"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:minHeight="50dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_round_red"
            android:onClick="signUpCustomer"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorBackground"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="OR" />
        </FrameLayout>

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/background_round_gray"
            android:onClick="signInClick"
            android:text="Sign In"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />


    </LinearLayout>
</ScrollView>


