<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">


    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="5dp"
        android:layout_gravity="center">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="25dp"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallClipRotatePulseIndicator" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:text="Loading"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>
</FrameLayout>